# SAMS-project

StudentAttendanceSystem/: pom.xml
StudentAttendanceSystem/src/db/: schema.sql
StudentAttendanceSystem/src/main/java/com/sams/: App.java
StudentAttendanceSystem/src/main/java/com/sams/controller/: AttendanceManagementController.java  AttendanceReportController.java  ClassManagementController.java  CourseManagementController.java  DashboardController.java  LecturerManagementController.java  LoginController.java  StudentManagementController.java
StudentAttendanceSystem/src/main/java/com/sams/dao/: AttendanceDAO.java  ClassSessionDAO.java  CourseDAO.java  LecturerDAO.java  StudentDAO.java  SubjectDAO.java  UserDAO.java
StudentAttendanceSystem/src/main/java/com/sams/model/: Attendance.java  ClassSession.java  Course.java  Lecturer.java  Student.java  Subject.java  User.java
StudentAttendanceSystem/src/main/java/com/sams/service/: AttendanceService.java  ClassSessionService.java  CourseService.java  LecturerService.java  StudentService.java  SubjectService.java  UserService.java
StudentAttendanceSystem/src/main/java/com/sams/util/: HibernateUtil.java
StudentAttendanceSystem/src/main/resources/: hibernate.cfg.xml
StudentAttendanceSystem/src/main/resources/css/: style.css
StudentAttendanceSystem/src/main/resources/fxml/: AttendanceManagement.fxml  ClassManagement.fxml  Dashboard.fxml  LecturerManagement.fxml  Login.fxml
StudentAttendanceSystem/src/test/java/com/sams/: AppTest.java
