<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Button?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      alignment="CENTER" spacing="10" fx:controller="com.sams.controller.LoginController">
    <Label text="Student Attendance Management System"/>
    <Label text="Username"/>
    <TextField fx:id="usernameField"/>
    <Label text="Password"/>
    <PasswordField fx:id="passwordField"/>
    <Button text="Login" onAction="#handleLogin"/>
</VBox>